
// Esto si se manda a gitHub para que los desarrolados futoros sepan que valiables de entorno se tienen que configurar 


API_KEY= 

// Las variables de entorno en vite se declaran con la primer palabra VITE como buena practica 
VITE_API_URL= 